# java-task

./: PrintsWhich.txt  ReadingAllWords.txt  pom.xml
src/main/java/ru/task/java/chapter3/: SubPointOutSidePackage.java  TestOutSidePackage.java
src/main/java/ru/task/java/chapter4/dop/: Animal.java  Key.java  KeyAnnotationTest.java  Test.java
src/main/java/ru/task/java/chapter4/dop/decorator/: Circle.java  Demo.java  SetReadBorder.java  SetRedBorder.java  Shape.java  ShapeDecorator.java
src/main/java/ru/task/java/chapter4/dop/key/: Key.java  (+1 more)
src/main/java/ru/task/java/chapter4/task1/: LabeledPoint.java  Point.java
src/main/java/ru/task/java/chapter4/task10/: IntClassMethod.java
src/main/java/ru/task/java/chapter4/task12/: MethodCall.java
src/main/java/ru/task/java/chapter4/task13/: ResultsTable.java
src/main/java/ru/task/java/chapter4/task3/: LabeledPoint.java  ParentPoint.java  Point.java  SubPointInSidePackage.java  Test.java  TestInSidePackage.java
src/main/java/ru/task/java/chapter4/task4/: LabeledPoint.java  Point.java  Shape.java  Test.java
src/main/java/ru/task/java/chapter4/task5/: LabeledPoint.java  Point.java  Shape.java  Test.java
src/main/java/ru/task/java/chapter4/task7/: ColorDraw.java  ColorDraw2.java  ColorEnum.java
src/main/java/ru/task/java/chapter4/task9/: GenericReflectionMethodToString.java  Universal.java
src/main/java/ru/task/java/chapter5/task1/: FileReaderCustom.java  FloatPointNumber.java  Test.java  Test1.java  listDoubleNumber.txt  output.txt
src/main/java/ru/task/java/chapter5/task10/: RecursiveMethod.java
src/main/java/ru/task/java/chapter5/task11/: Comparison.java
src/main/java/ru/task/java/chapter5/task12/: SmallestValue.java
src/main/java/ru/task/java/chapter5/task13/: Logged.java
src/main/java/ru/task/java/chapter5/task14/: FormatterLogged.java  HtmlFormatter.java
src/main/java/ru/task/java/chapter5/task2/: SumValuesFromFile.java  Test.java
src/main/java/ru/task/java/chapter5/task3/: Test.java  Test1.java
src/main/java/ru/task/java/chapter5/task4/: ErrorCode.java  ReturningErrorCode.java  SumValuesFromFile.java  Test.java
src/main/java/ru/task/java/chapter5/task5/: ExceptionHandlingScannerPrintWrite.java  Test.java
src/main/java/ru/task/java/chapter5/task6/: SomeClass.java
src/main/java/ru/task/java/chapter5/task7/: ErrorClosingResource.java  Test1.java
src/main/java/ru/task/java/chapter5/task8/: ReentrantLockWrapper.java  ReentrantLockeWrapper.java  RentalLock.java  Test2.java
src/main/java/ru/task/java/chapter5/task9/: ScannerHandlingExceptions.java
src/main/java/ru/task/java/chapter6/task1/: Stack.java  StackE.java  StackManagesListArrays.java  StackTest.java  Test1.java
src/main/java/ru/task/java/chapter6/task10/: Arrays.java  ArraysTest.java
src/main/java/ru/task/java/chapter6/task11/: ArraysTest.java
src/main/java/ru/task/java/chapter6/task12/: LargestSmallest.java  MinMaxTest.java
src/main/java/ru/task/java/chapter6/task13/: LargestSmallest2.java  MaxMinTest.java
src/main/java/ru/task/java/chapter6/task14/: ImprovedVersionCloseAllMethod.java  ImprovedVersionCloseAllMethodTest.java
src/main/java/ru/task/java/chapter6/task15/: ReceivingListArray.java  ReceivingListArrayTest.java
src/main/java/ru/task/java/chapter6/task16/: TypeErasure.java
src/main/java/ru/task/java/chapter6/task17/: Employee.java
src/main/java/ru/task/java/chapter6/task18/: Repeat.java
src/main/java/ru/task/java/chapter6/task19/: MakesListArray.java
src/main/java/ru/task/java/chapter6/task2/: Stack.java  StackE.java  StackObject.java  StackObjectTest.java  StackTest.java  Test1.java  TestObject.java
src/main/java/ru/task/java/chapter6/task20/: ReturnArray.java
src/main/java/ru/task/java/chapter6/task21/: MethodForConstructingArrays.java
src/main/java/ru/task/java/chapter6/task22/: ImproveDoWorkMethod.java
src/main/java/ru/task/java/chapter6/task23/: HelperMethodThrowAs.java
src/main/java/ru/task/java/chapter6/task24/: WhatMethodsCanCalled.java
src/main/java/ru/task/java/chapter6/task25/: EnumeratingTypeParameters.java  ReflectionUtils.java  ReflectionUtilsTest.java
src/main/java/ru/task/java/chapter6/task3/: Entry.java  Table.java  TableTest.java  Test1.java
src/main/java/ru/task/java/chapter6/task4/: Table.java  TableTest.java  Test1.java
src/main/java/ru/task/java/chapter6/task5/: VariableLengthArgumentArray.java
src/main/java/ru/task/java/chapter6/task6/: AppendingList.java  AppendingListTest.java
src/main/java/ru/task/java/chapter6/task7/: Pair.java  PairTest.java
src/main/java/ru/task/java/chapter6/task8/: MinMaxPairTest.java  Pair.java
src/main/java/ru/task/java/chapter6/task9/: Arrays.java  ArraysTest.java
src/main/java/ru/task/java/chapter7/task1/: HashBitSet.java  OverviewPrimeNumbersTest.java  PrimeNumbers.java
src/main/java/ru/task/java/chapter7/task11/: ReadingSentences.java
src/main/java/ru/task/java/chapter7/task2/: AllLettersCapitalLetters.java  AllLettersCapitalLettersTest.java
src/main/java/ru/task/java/chapter7/task3/: DifferenceTwoSets.java  DifferenceTwoSetsTest.java
src/main/java/ru/task/java/chapter7/task4/: AnExceptionOccurs.java  AnExceptionOccursTest.java
src/main/java/ru/task/java/chapter7/task5/: RearrangementOfElements.java  RearrangementOfElementsTest.java
src/main/java/ru/task/java/chapter7/task6/: InsteadConcrete.java  InsteadConcreteTest.java
src/main/java/ru/task/java/chapter7/task7/: ReadingAllWords.java  ReadingAllWordsTest.java
src/main/java/ru/task/java/chapter7/task8/: PrintsWhich.java  PrintsWhichTest.java
src/main/java/ru/task/java/chapter7/task9/: UpdateTheCounter.java  UpdateTheCounterTest.java
src/main/java/ru/task/java/codeReview/: LivenessChecker.java  SomeServiceImpl.java  Transaction.java  interview2.txt
src/main/java/ru/task/java/codeReview/interview2/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/ru/task/java/codeReview/interview3/: Person.java
src/main/resources/: application.properties
src/main/resources/chapter5/: listDoubleNumber.txt  output.txt
(+16 files in other folders)
